# Rftim8CrystalPeak

./: Notes.txt  ProgrammingConcepts.txt  README.md  Rftim8CrystalPeak.sln
Rftim8AdventOfCode/: Program.cs  Rftim8AdventOfCode.csproj
Rftim8AdventOfCode/Benchmarking/: RftBenchmark.cs
Rftim8AdventOfCode/CP/: CPHostBase.cs  CPHostMain.cs  ICPHostBase.cs
Rftim8AdventOfCode/Problems/: I_01_CalorieCounting.cs  I_01_ChronalCalibration.cs  I_01_HistorianHysteria.cs  I_01_InverseCaptcha.cs  I_01_NoTimeForATaxicab.cs  I_01_NotQuiteLisp.cs  I_01_ReportRepair.cs  I_01_SonarSweep.cs  I_01_TheTyrannyOfTheRocketEquation.cs  I_01_Trebuchet.cs  I_02_1202ProgramAlarm.cs  I_02_BathroomSecurity.cs  I_02_CorruptionChecksum.cs  I_02_CubeConundrum.cs  I_02_Dive.cs  I_02_IWasToldThereWouldBeNoMath.cs  I_02_InventoryManagementSystem.cs  I_02_PasswordPhilosophy.cs  I_02_RedNosedReports.cs  I_02_RockPaperScissors.cs  I_03_BinaryDiagnostic.cs  I_03_CrossedWires.cs  I_03_GearRatios.cs  I_03_MullItOver.cs  I_03_NoMatterHowYouSliceIt.cs  I_03_PerfectlySphericalHousesInAVacuum.cs  I_03_RucksackReorganization.cs  I_03_SpiralMemory.cs  I_03_SquaresWithThreeSides.cs  I_03_TobogganTrajectory.cs  I_04_CampCleanup.cs  I_04_CeresSearch.cs  I_04_GiantSquid.cs  I_04_HighEntropyPassphrases.cs  I_04_PassportProcessing.cs  I_04_ReposeRecord.cs  I_04_Scratchcards.cs  I_04_SecureContainer.cs  I_04_SecurityThroughObscurity.cs  I_04_TheIdealStockingStuffer.cs  (+424 more)
Rftim8Convoy/: RftComparerReverse.cs  RftFileIO.cs  Rftim8Convoy.csproj
Rftim8Convoy/API/: APIHostBase.cs  APIHostMain.cs  IAPIHostBase.cs
(+13716 files in other folders)
